# web-crawler

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/s1mple/crawler/: AController.java  Connector.java  CorsConfig.java  Crawler.java  CrawlerUI.java  HtmlParser.java  Novel.java  NovelWriter.java  UrlCannotConnectException.java  UrlReader.java  WebCrawlerApplication.java
src/main/java/xyz/s1mple/crawler/application/: CrawlerService.java  NovelService.java
src/main/java/xyz/s1mple/crawler/application/exceptions/: CannotWriteToFileException.java  UrlCannotConnectException.java
src/main/java/xyz/s1mple/crawler/core/: Crawler.java  HtmlParser.java  NovelWriter.java  UrlCannotConnectException.java  UrlReader.java
src/main/java/xyz/s1mple/crawler/domain/: HtmlParser.java  Novel.java
src/main/java/xyz/s1mple/crawler/domain/novel/: HtmlParser.java  Novel.java
src/main/java/xyz/s1mple/crawler/gateways/: NovelWriter.java  UrlReader.java
src/main/java/xyz/s1mple/crawler/gateways/controllers/: AController.java  NovelController.java
src/main/java/xyz/s1mple/crawler/interfaces/: ContentsParser.java  NovelParser.java  Parser.java  Reader.java  TitleParser.java  Writer.java
src/main/resources/: application.yml
src/test/java/xyz/s1mple/crawler/: HtmlParserTest.java
src/test/resources/: test-parseChapterUris.html  test-parseContent.html
